ea4bc82a6ad023ab7ee23ee620429895
::res://::1700189441
icon.svg::CompressedTexture2D::9042738628260115376::1699511753::1699513103::1::::<><>::
README.md::TextFile::-1::1700189318::0::1::::<><>::
::res://addons/::1700128775
::res://addons/backpack_grid/::1700128856
backpack_node.gd::GDScript::-1::1700104250::0::1::::<>TextureRect<>::
backpack_node.tscn::PackedScene::8700581170622878907::1700105372::0::1::::<><>::res://addons/backpack_grid/backpack_node.gd
grid_node.gd::GDScript::-1::1700105153::0::1::::<>TextureRect<>::
grid_node.tscn::PackedScene::6571857296840841963::1700105372::0::1::::<><>::uid://b6nqq2yuar8y8
item_info.tscn::PackedScene::7307072202923715057::1700128856::0::1::::<><>::
item_node.tscn::PackedScene::3704490311503658787::1700105418::0::1::::<><>::uid://d13mt4fm025ia
Parameter_function.gd::GDScript::-1::1700105418::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1700034286::0::1::::<><>::
start.gd::GDScript::-1::1700032939::0::1::::<>EditorPlugin<>::
::res://addons/backpack_grid/images/::1700033267
00001.png::CompressedTexture2D::4263606026797163083::1699581853::1700031783::1::::<><>::
00002.png::CompressedTexture2D::2746821511005793616::1699581853::1700031789::1::::<><>::
grid_node.png::CompressedTexture2D::4590113247976799325::1699519489::1700033267::1::::<><>::
::res://resources/::1699524004
::res://resources/icons/::1699523980
::res://scenes/::1700129137
test_backpack_grid.gd::GDScript::-1::1700129101::0::1::::<>Node2D<>::
test_backpack_grid.tscn::PackedScene::6337971029063592440::1700129111::0::1::::<><>::res://scenes/test_backpack_grid.gd
::res://scripts/::1699512888
